<?php

return [
    "action"              => "Accion",
    "actions"             => "Acciones",
    "admin"               => "Administrador",
    "back"                => "atras",
    "back2"               => "regresar",
    "create-new"          => "Crear nuevo :Item",
    "creation"            => "Creacion",
    "dahsboard"           => "Tablero",
    "delete"              => "Borrar",
    "delete-this"         => "Borrar :This",
    "delete_confirmation" => "Estas completamente seguro?",
    "details"             => "Detalles",
    "edit"                => "Editar",
    "edit-this"           => "Editar :This",
    "home"                => "Home",
    "list"                => "Lista",
    "listing"             => "Listado",
    "listings"            => "Listados",
    "menu"                => "Menu",
    "new"                 => "Nuevo",
    "profile"             => "Perfil",
    "search"              => "Buscar",
    "settings"            => "Configuracion",
    "submit"              => "Enviar",
    "update"              => "Actualizar",
];
